{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom","esnext"],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "isolatedModules": true
  },
  "extends": "./tsconfigPaths.json"
}
